{
  "name": "crud",
  "version": "1.0.0",
  "description": "A simple crud system with node js",
  "main": "index.js",
  "scripts": {
    "test": "text"
  },
  "repository": {
    "type": "git",
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "crud"
  ],
  "author": "rajshah",
  "license": "ISC",
  "bugs": {
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "mongoose": "^5.7.3",
    "nodemon": "^2.0.15"
  }
}
